VITE_SUPABASE_URL = "https://jjodlqhkjzblpefsmbgk.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb2RscWhranpibHBlZnNtYmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzNTY5MjUsImV4cCI6MTk5NDkzMjkyNX0.W8HLrLfjPfpsNu9hvB4QP_bXKenQm7iFRSyyFtVNq2A"
